<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddActivity"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="Isi nama"
        android:minHeight="48dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Nomor Handphone"
        android:minHeight="48dp"
        android:inputType="number"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:id="@+id/btn_add"/>

</LinearLayout>